<html>
<head> 
<title>
Valorant
</title>
</head> 
 <body style="background-color:red;">
<marquee><h1> Valorant </h1> </marquee>
<img src="C:\Users\user\Desktop\HTML\VR.jpg"
<p>
Valorant is your global competitive stage. It's a 5v5 tac-shooter matchup to plant or defuse the Spike in a one-life-per-round,
 first to 13 series. More than guns and bullets, you'll choose an Agent armed with adaptive, swift, and lethal abilities that
 create opportunities to let your gunplay shine. Creativity is your greatest weapon.

Plant the Spike

Agents and their signature abilities are how you win with skill and style. Adapt and outplay in the role of either a Duelist, 
Initiator, Controller, or Sentinel.

Detonate or Defuse

Haven. Bind. Split. Ascent. Each a stage for a multitude of savvy plays, agent clutches, and team strategies.
</body>
</html>